These examples have been pulled out because they fail for
currently unknown reasons.

Pulled from `good.txt`

This fails only in RubyMotion

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src line: 2984

.
[ΑΓΩ]: /φου

[αγω]
.
<p><a href="/%CF%86%CE%BF%CF%85">αγω</a></p>
.

This fails only in RubyMotion

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src line: 8117

.
[ẞ]

[SS]: /url
.
<p><a href="/url">ẞ</a></p>
.

This one fails in both Ruby and RubyMotion

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src line: 8770

.
<http://../>
.
<p><a href="http://../">http://../</a></p>
.

--------

Pulled from `commonmark_extras.txt`

This fails only in RubyMotion

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Reference labels: 'i̇θωkå'.toUpperCase() is 'İΘΩKÅ', but these should still be equivalent
.
[İϴΩKÅ]

[i̇θωkå]: /url
.
<p><a href="/url">İϴΩKÅ</a></p>
.


This fails only in RubyMotion

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Reference labels: support ligatures (equivalent according to unicode case folding)
.
[ﬀﬁﬂ]

[fffifl]: /url
.
<p><a href="/url">ﬀﬁﬂ</a></p>
.


